
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samaksh Gautam</title>
    <link rel="shortcut icon" type="image" href="images/icon.jpeg" />
    <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Portfo<span>lio.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#services" class="menu-btn">Achievements</a></li>
          <li><a href="#projects" class="menu-btn">Projects</a></li>
          <li><a href="#skills" class="menu-btn">Skills</a></li>
          
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <span>☰</span>
        </div>
      </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Samaksh</div>
          <div class="text-3">And I'm a <span class="typing"></span></div>
          <a href="https://www.fiverr.com/samakshgautam" target="_blank"
            >Hire me</a
          >
        </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="Professional pic.jpg" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Samaksh and I'm a <span class="typing-2"></span>
            </div>
            <p>
              Hi Everyone, I am SAMAKSH GAUTAM from Jaipur, India.
              I am a Software Developer doing B.Tech in Computer Science & Engineering from Rajasthan Technical University, Kota.
              My journey in the world of web development has taken me from freelancing to collaborating with top-notch IT firms, where I've honed my skills in HTML, CSS, Bootstrap, and more. 🌐 Whether it's building dynamic web applications or creating stunning user interfaces, I'm always up for the challenge.
            <a href="#">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">My Achievements</h2>
        <div class="services-content">
          <div class="carousel owl-carousel">
            <a class="alink" href="#home" >
              <div class="card">
                <div class="box">
                  <i class="fa fa-certificate" aria-hidden="true"></i>
                  <div class="text">Racsct-2023 & 2024</div>
                  <p>
                    i have achieved Racsct certificate in the international conference. 
                     
                  </p>
                </div>
              </div>
            </a>
            <div class="card">
              <div class="box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <div class="text">certified on Aws cloud</div>
                <p>
                  i was certified on the aws cloud with the artificail intelligence in 2023 
                </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fa fa-shield" aria-hidden="true"></i>
                <div class="text">Debate Winner</div>
                <p>
                  I won the inter-college debate competition in 2022.
        
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
          <div class="column left">
            <div class="text">My creative skills & experiences.</div>
            <p>
              Skilled in Html CSS and Javascript, Node.js,
              Mongodb, React.js, MySql and also in 
               boostrap, talvind css.I'm a passionate Full Stack Web Developer with a love for crafting exceptional digital experiences.
            </p>
            <a href="#">Read more</a>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>Html</span>
                <span>90%</span>
              </div>
              <div class="line html"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>70%</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
                <span>60%</span>
              </div>
              <div class="line js"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Node.js</span>
                <span>55%</span>
              </div>
              <div class="line nodejs"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Html, CSS, JS, Node, Mongodb</span>
                <span>60%</span>
              </div>
              <div class="line node"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- my teams section start -->
 
     <section class="projects" id="projects">
      <div class="max-width">
        <h2 class="title" style="color:white">My Projects</h2>
        <div class="projects-content">
          <div class="carousel owl-carousel">
            <div class="card">
              <div class="box">
                <img src="amazon.png" alt="" />
                <div class="text">Amazon Clone</div>
                <p style="color:white">This is the responsive clone which i made by using the intense use of html and css.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="spotify.png" alt="" />
                <div class="text">Spotify Clone</div>
                <p style="color:white">In this project ,I've designed the clone of spotify by utilizing the dynamic capabilites of javascript and css.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="airbnb.png" alt="" />
                <div class="text">Airbnb Website</div>
                <p style="color:white">Using the power of MERN(MongoDB,Express,React,Node.js)stack.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="portfolio.png" alt="" />
                <div class="text">Portfolio Website</div>
                <p style="color:white">In this project, I have designed and developed the personal website applying the capabilites of javascript and css. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  

    <!-- contact section start --> 
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="row-icons">
             
              <a
                href="https://instagram.com/mrgautam=copy_link"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/samakshGautam"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Samaksh</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info">
                  <div class="head">Address</div>
                  <div class="sub-title">Jaipur,Rajasthan</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-phone"></i>
                <div class="info">
                  <div class="head">Phone </div>
                  <div class="sub-title">+91 7976523028</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">
                    <p>samakshGautam <br />samaksh7976@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>

    <!-- footer section start from here -->
    <footer>
      <span
        >Created by <a href="index.html">samakshgautam </a> with <i class="fas fa-heart"></i> |
        <span class="far fa-copyright"></span>2024 All rights reserved.</span
      >
    </footer>

    <script src="script.js"></script>
  </body>
</html>